apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ include "locust.fullname" . }}-slave
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "locust.fullname" . }}-slave
  minReplicas: {{ .Values.slave.autoscaling.minReplicas }}
  maxReplicas: {{ .Values.slave.autoscaling.maxReplicas }}
  targetCPUUtilizationPercentage: {{ .Values.slave.autoscaling.targetCPUUtilizationPercentage }}
