# Artifact Hub repository metadata file
repositoryID: 9f661f22-2132-4f5c-aac2-40fe1b1aabdd
owners: # (optional, used to claim repository ownership)
  - name: hansehe
    email: hans.erik.heggem@email.com
