apiVersion: v1
entries:
  locust:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2020-10-20T12:02:34.1140596+02:00"
    description: Locust helm chart
    digest: a4817a806da03aef5c8c362d80c45f88aa5e6d523c06432bb0b7b7d0affe0ce4
    home: https://github.com/hansehe/locust
    icon: https://raw.githubusercontent.com/hansehe/locust/master/helm/locust.png
    keywords:
    - locust
    - testing
    maintainers:
    - email: hans.erik.heggem@gmail.com
      name: hansehe
    name: locust
    sources:
    - https://github.com/hansehe/locust
    type: application
    urls:
    - locust-0.1.0.tgz
    version: 0.1.0
generated: "2020-10-20T12:02:34.1140596+02:00"
